@import "./fonts.scss";
@import "./variables.scss";
@import "./mixins.scss";



.block {
  width: 286px;
  height: 67px;

  background: $white;
  border-radius: 11px;
}

.txt {
  font-family: "Montserrat";
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
  letter-spacing: 0.015em;
  color: $brand;

  &--light {
    font-weight: 300;
  }
  &--medium {
    font-weight: 500;
  }
  &--semiBold {
    font-weight: 600;
  }
  &--bold {
    font-weight: 700;
  }
}

.inputs {
  height: 20px;
  border: none;
  max-width: 115px;
  outline: none;
}

.inputs::placeholder {
  font-family: "Montserrat";
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
  /* identical to box height */

  letter-spacing: 0.015em;

  color: $text4;
}

//.inputs::placeholder:focus,
// input:disabled {
//  @font-family: Montserrat;
//  font-style: normal;
//  font-weight: normal;
//  font-size: 18px;
//  line-height: 22px;
//  /* identical to box height */
//
//  letter-spacing: 0.015em;
//   background: red!important;
//  color: #0f2f31;
//}

input:disabled {
  color: $brand;
  cursor: default;
  background: $white;
}
.count {
  @font-family: Montserrat;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 17px;
  /* identical to box height */

  letter-spacing: 0.015em;

  color: #0f2f31;
}
.check-price {
  @font-family: Montserrat;
  font-style: normal;
  font-weight: 300;
  font-size: 10px;
  line-height: 12px;
  justify-content: space-around;
  color: #0f2f31;
  margin-bottom: 11px;
}
.match {
  margin: 0 auto;
  height: auto;
  z-index: 111 !important;
  margin-top: 15px;
  position: relative;
  transition: 2s transform;
}
.card {
  margin: 0 auto;
  background: $surface3;
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
  box-shadow: 4px 8px 18px 2px rgba(0, 0, 0, 0.15);
  border-radius: 19px;
  width: 314px;
  height: auto;
  padding: 14px;
  z-index: 111 !important;
  margin-top: 65px;
}

